<html>
<head>
		<meta charset="utf-8">
		<script src="core.js"></script>
<style>
#d1 {
    position: absolute;
	width: 13%;
}

#d2 {
    position: absolute;
	left: 30%;
	width: 13%;
}

#d3 {
    position: absolute;
	left: 15%;
	width: 5%;
}

#d4 {
	top: 1%;
	right: 68%;
    position: absolute;
	width: 15%;
}

#d5 {
    position: absolute;
	top: 1%;
	right: 63%;
	width: 5%;
}

#d6 {
    position: absolute;
	top: 1%;
	right: 42%;
	width: 15%;
}

#d7 {
    position: absolute;
	top: 1%;
	right: 35%;
	width: 5%;
}

#d8 {
	top: 35%;
	right: 42%;
    position: absolute;
	width: 15%;
}

#d9 {
    position: absolute;
	top: 35%;
	right: 35%;
	width: 5%;
}

#d10 {
	top: 35%;
	right: 68%;
    position: absolute;
	width: 15%;
}

#d11 {
    position: absolute;
	top: 35%;
	right: 63%;
	width: 5%;
}

#d12 {
    position: absolute;
	top: 54.3%;
	right: 17%;
	width: 40%;
}
</style>
</head>

<body>
<form>
Wybierz rasę:
<select id="myList" onchange="ustawienie1()">
  <option value="Maldon">Maldon</option>
  <option value="Hagin">Hagin</option>  
  <option value="Dim">Dim</option>
  <option value="Serran">Serran</option>
  <option value="Dakanczyk">Dakanczyk</option>
</select>
</form>

<button onclick="start()">Start</button></p>

Rasa: <span id="rasa"> </span></br>
Rodzina: <span id="rodzina"> </span></br>
Religia: <span id="religia"> </span></p>

Statystyki </br>
Witalność: <span id="st1.1"> </span></br>
Siła: <span id="st1.2"> </span></br>
Zręczność: <span id="st1.3"> </span></br>
Wygląd: <span id="st1.4"> </span></br>
Wiedza: <span id="st1.5"> </span></br>
Inteligencja: <span id="st1.6"> </span></br>
Perswazja: <span id="st1.7"> </span></br>
Hart Ducha: <span id="st1.8"> </span></p>

Podejścia</br>
<div id="d1">
Lojalny			</br>
Próżny			</br>
Stanowczy		</br>
Poważny			</br>
Porywczy		</br>
Improwizujący	</br>
Pomocny			</br>
Introwertyk		</br>
Opanowany		</br>
Kreatywny		</br>
Współczujący	</br>
Szybki			</br>
Taktowny		</br>
</div>

<div id="d2">
Wolny				</br>
Pracowity			</br>
Wybaczający			</br>
Wesoły				</br>
Ostrożny			</br>
Planujący			</br>
Czekający na zysk	</br>
Ekstrawertyk		</br>
Nerwowy				</br>
Schematyczny		</br>
Bez emocji			</br>
Dokładny			</br>
Naturalny			</br>
</div>

<div id="d3"><center>
<span id="p1"> </span></br>
<span id="p2"> </span></br>
<span id="p3"> </span></br>
<span id="p4"> </span></br>
<span id="p5"> </span></br>
<span id="p6"> </span></br>
<span id="p7"> </span></br>
<span id="p8"> </span></br>
<span id="p9"> </span></br>
<span id="p10"> </span></br>
<span id="p11"> </span></br>
<span id="p12"> </span></br>
<span id="p13"> </span></br>
</center></div>

<div id="d4">
Znoszenie ciężkich sytuacji</br>
Gra aktorska</br>
Znanie swojej wartości</br>
Mikrozarządzanie</br>
Manipulacja</br>
Adaptacja</br>
Samozaparcie</br>
Gry wojenne</br>
Znanie cudzej wartości</br>
</div>

<div id="d5"><center>
<span id="u2"> </span></br>
<span id="u3"> </span></br>
<span id="u4"> </span></br>
<span id="u5"> </span></br>
<span id="u6"> </span></br>
<span id="u7"> </span></br>
<span id="u8"> </span></br>
<span id="u9"> </span></br>
<span id="u10"> </span></br>
</center></div>

<div id="d6">
Kowalstwo, stolarstwo</br>
Budownictwo</br>
Farmerstwo</br>
Praca ogólna</br>
Łowiectwo</br>
Skrybowanie</br>
Handel</br>
Usługiwanie</br>
Bycie ważnym</br>
Praca dorywcza</br>
</div>

<div id="d7"><center>
<span id="uf1"> </span></br>
<span id="uf2"> </span></br>
<span id="uf3"> </span></br>
<span id="uf4"> </span></br>
<span id="uf5"> </span></br>
<span id="uf6"> </span></br>
<span id="uf7"> </span></br>
<span id="uf8"> </span></br>
<span id="uf9"> </span></br>
<span id="uf10"> </span></br>
</center></div>

<div id="d8">
Broń krótka</br>
Broń długa</br>
Łucznictwo</br>
Skradanie</br>
</div>

<div id="d9"><center>
<span id="uf11"> </span></br>
<span id="uf12"> </span></br>
<span id="uf13"> </span></br>
<span id="uf14"> </span></br>
</center></div>

<div id="d10">
Dyplomacja</br>
Zarządzanie</br>
Dowodzenie</br>
Tajemniczość</br>
</div>

<div id="d11"><center>
<span id="c1"> </span></br>
<span id="c2"> </span></br>
<span id="c3"> </span></br>
<span id="c4"> </span></br>
</center></div>

<div id="d12">
<span id="sb1"> </span>
<span id="sb2"> </span>
<span id="sb3"> </span>
<span id="sb4"> </span>
<span id="sb5"> </span>
<span id="sb6"> </span>
<span id="sb7"> </span>
<span id="sb8"> </span>
<span id="sb9"> </span>
<span id="sb10"> </span>
<span id="sb11"> </span>
<span id="sb12"> </span>
<span id="sb13"> </span>
<span id="sb14"> </span>
<span id="sb15"> </span>
<span id="sb16"> </span>
<span id="sb17"> </span>
<span id="sb18"> </span>
<span id="sb19"> </span>
<span id="sb20"> </span>
<span id="sb21"> </span>
<span id="sb22"> </span>
<span id="sb23"> </span>
<span id="sb24"> </span>
<span id="sb25"> </span>
<span id="sb26"> </span>
<span id="sb27"> </span>
<span id="sb28"> </span>
<span id="sb29"> </span>
</div>

<body>

</html>