<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
	
	<div id="div1">
		<p style="color:white"><br>Czas: <span id="czas">0</span></br></p>
		<button id="piwnica" onclick="Wyprawa1()"></button>
	</div>
	
	<div id="div2">
		Przedmioty: <span id="przedmioty">0</span></br><p>
		<button id="ukrywanie1">Pokaż/Ukryj przedmioty</button></br>
		<div id="panel">Odrdzewiacz: <span id="odrdzewiacz">0</span><br>
		Zardzewiały miedziany miecz: <span id="miecz1Z">0</span><br/>
		Zardzewiały żelazny miecz: <span id="miecz2Z">0</span><br/>
		Zardzewiały stalowy miecz: <span id="miecz3Z">0</span><br/>
		Miedziany miecz: <span id="miecz1">0</span><br/>
		Żelazny miecz: <span id="miecz2">0</span><br/>
		Stalowy miecz: <span id="miecz3">0</span><br/></div>
		<p>
	</div>
	
	<div id="div2a">
	Odrdzewianie</br></p>
	<button onclick="odr()">Odrdzewiaj</button></br>
		</center><div id="progress">
			<div id="bar"></div>
		</div></center>
	</div>
	
	<div id="div3">
		Sklep
	</p>
		Monety: <span id="monety">10</span>
	</p>
		<button onclick="KupOdrdzewiacz()">Kup Odrdzewiacz</button>
	</div>
	
	<div id="div4">
		Twój sklep jest <span id="stanSklepu"></span>
		<button id="ukrywanie2">Pokaż/Ukryj przedmioty</button></br><p>
		<div id="panel2"><button onclick="Sprzedaz(miecz1Z)">Wystaw zardzewiały miedziany miecz</button>
		<button onclick="Sprzedaz(miecz2Z)">Wystaw zardzewiały żelazny miecz</button>
		<button onclick="Sprzedaz(miecz3Z)">Wystaw zardzewiały stalowy miecz</button>
		<button onclick="Sprzedaz(miecz1)">Wystaw miedziany miecz</button>
		<button onclick="Sprzedaz(miecz2)">Wystaw żelazny miecz</button>
		<button onclick="Sprzedaz(miecz3)">Wystaw stalowy miecz</button></p></div>
		Cena przedmiotu: <span id="cena">0</span></br>
		<button onclick="ZwiekszCene(1)">Zwiększ cenę</button></br>
		<button onclick="ZmniejszCene(1)">Zmniejsz cenę</button><p>
		<button onclick="Sprzedaz2()">Próbuj sprzedać</button><p>
		max: <span id="max_cena">0</span>
		</center><div id="progress2">
			<div id="bar2"></div>
		</div></center><p>
	</div>
			<script type="text/javascript" src="gra1.js"></script>
	</body>
	
<script>
$(document).ready(function(){
    $("#ukrywanie1").click(function(){
        $("#panel").slideToggle();
    });
});
</script>

<script>
$(document).ready(function(){
    $("#ukrywanie2").click(function(){
        $("#panel2").slideToggle();
    });
});
</script>

<script>
$(document).ready(function(){
 $("#div2a").toggle();
});
</script>

<style> 
#panel, #flip {
}

#panel {
	border: solid 1px #c3c3c3;
    display: none;
	background-color: #CED6D4;
	z-index: 110;
}

#panel2 {
	border: solid 1px #c3c3c3;
    display: none;
	background-color: #CED6D4;
	z-index: 110;
}

#div1 {
	position:absolute;
    left:10px;
    top:10px;
	width:250px;height:150px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
	padding: 5px;
	background-image: url("div1.png");
}

#div2 {
	position:absolute;
    left:273px;
	top:10px;
	width:250px;height:150px;
    text-align: center;
    background-color: #e5eeec;
    border: solid 1px #c3c3c3;
	padding: 5px;
}

#div2a {
	position:absolute;
    left:799px;
	top:10px;
	width:250px;height:150px;
    text-align: center;
    background-color: #e5eeec;
    border: solid 1px #c3c3c3;
	padding: 5px;
	z-index: 100;
}

#div3 {
	position:absolute;
    left:536px;
	top:10px;
	width:250px;height:150px;
    text-align: center;
    background-color: #e5e5cc;
    border: solid 1px #c3c3c3;
	padding: 5px;
}

#div4 {
	position:absolute;
    left:1062px;
	top:10px;
	width:250px;height:340px;
    text-align: center;
    background-color: #e5eeec;
    border: solid 1px #c3c3c3;
	padding: 5px;
	z-index: 100;
}

#progress {
	padding: 3px;
	top:3px;
    width: 97%;
    background-color: grey;
}

#bar {
	text-align: center;
    width: 1%;
    height: 15px;
    background-color: orange;
}

#progress2 {
	padding: 3px;
	top:3px;
    width: 97%;
    background-color: grey;
}

#bar2 {
	text-align: center;
    width: 1%;
    height: 15px;
    background-color: yellow;
}

#piwnica {
	display: absolute;
	width: 63px;
	height: 22px;
	background-image: url("piwnica.png");
	background-size: 62px 21px;
}
</style>
	
</html>