<html>

<head>
	<script type="text/javascript" src="javascript.js"></script>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Do+Hyeon"> 
</head>


<body bgcolor="#ededed">
	<a href="../index.html">Cofnij</a>
	<div id="textbox">
		<a href="https://gregory455.github.io/dziennik"><img src="../dziennik.png" align="left"></a>
			Dziennik jest pierwszym ukończonym projektem w uniwersum Malnour.<p></p>
		</div>
		<div id="textboxin">
			W grze tej wcielasz się w Fena Artona, jednego z odległych członków rodziny Artonów. Po śmierci swojego dziadka otrzymałeś tajemniczy medalion i adres do nieznanej ci wcześniej rodzinnej posiadłości.
			Czy uda ci się rozwikłać ukryte tu od wieków zagadki i odnaleźć legendarny dziennik?
	</div>
	<center>
	</center>
	
</body>

</html>

<style>

@font-face {
    font-family: 'freebooter';
    src: url('FreebooterUpdated.ttf');
}

@font-face {
    font-family: 'jzj';
    src: url('jzj.ttf');
}

@media only screen and (max-width: 500px) {

#dclock {
	font-family: 'freebooter';
	font-size: 3em;
	color: #dbdbdb;
	text-shadow: 1px 1px 2px black;
	position: static;
	}
	
#textbox {
	padding: 4%;
	font-family: 'jzj';
	font-size: 1.2em;
	color: #dbdbdb;
	text-shadow: 1px 1px 2px black;
	box-shadow: 1px 1px 2px black;
	position: relative;
	background-image: linear-gradient(79deg, #0f0f0f, #161616);
	}
	
#diary {
	padding: 4%;
	font-family: 'jzj';
	font-size: 1.2em;
	text-shadow: 1px 1px 2px black;
	position: relative;
	background: #F8ECC2;
	}
}

@media only screen and (min-width: 501px) {

#dclock {
	font-family: 'freebooter';
	font-size: 5.7em;
	color: #dbdbdb;
	text-shadow: 2px 2px 4px black;
	position: static;
	background-image: radial-gradient(#212121, #0f0f0f, #0f0f0f);
	}
	
#textbox {
	padding: 4%;
	font-family: 'georgia';
	font-size: 1.30em;
	position: relative;
	}
	
#textboxin {
	font-family: 'georgia';
	font-size: 1.20em;
	}
	
#diary {
	padding: 4%;
	font-family: 'jzj';
	font-size: 1.60em;
	text-shadow: 2px 2px 4px black;
	position: relative;
	background: #F8ECC2;
	}
}
	
p {
	margin: 0;
	}
	
grayscale {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%) drop-shadow(2px 2px 4px black) brightness(20%);
}
	
</style>